graph 0.43833 6.8442 1.625
node empty 0.48746 0.25 0.97491 0.5 Empty solid ellipse black lightgrey
node stolen 2.5971 0.66667 0.93881 0.5 Stolen solid ellipse black lightgrey
node waiting 4.5803 1.375 1.0832 0.5 Waiting solid ellipse black lightgrey
node full 6.4692 0.66667 0.75 0.5 Full solid ellipse black lightgrey
edge empty stolen 4 0.94796 0.33939 1.2605 0.40195 1.6806 0.48603 2.0168 0.5533 dispatch 1.5513 0.61806 solid black
edge empty full 7 0.97937 0.24437 1.495 0.24142 2.3397 0.24565 3.0665 0.29167 4.099 0.35704 5.3013 0.50794 5.9602 0.59712 return 3.5526 0.4375 solid black
edge stolen waiting 4 2.9927 0.80492 3.2825 0.9099 3.6853 1.0558 4.0108 1.1737 touch 3.5526 1.1875 solid black
edge stolen full 4 3.0671 0.66667 3.7905 0.66667 5.1962 0.66667 5.9496 0.66667 return 4.5803 0.77083 solid black
edge waiting full 4 5.0073 1.2178 5.3026 1.1054 5.6998 0.9542 6.0036 0.8386 return 5.6081 1.1597 solid black
stop
